# Order_Service

./: README.md  pom.xml
src/main/java/dev/ruchir/order_service/: OrderServiceApplication.java
src/main/java/dev/ruchir/order_service/Models/: Customer.java  Order.java  OrderItem.java  Product.java
src/test/java/dev/ruchir/order_service/: OrderServiceApplicationTests.java
